#statistique .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
    position: relative;
    z-index: 5;
}

#statistique .container h4{
    width: 100%;
}



.row-stat{
    display: grid;
    grid: auto-flow / .38fr .31fr .31fr;
    grid-template-rows: 270px;
    gap: 20px;
}

.case{
    display: flex;
    flex-direction: column;
    /* min-width: 100%; */
    height: 100%;
    border: rgba(255, 255, 255, 10%) 1px solid;
    border-radius: 15px;
    padding: 10px;
}

#case1{
    display: flex;
    flex-direction: column;
    background-color: azure;
    background: linear-gradient(247.91deg, rgba(58, 77, 57, 0.16) -20.98%, #739072 78.04%, rgba(236, 227, 206, 0.82) 155.05%);
    background: linear-gradient(250.76deg, rgba(200, 228, 178, 0.054902) -30.31%, rgba(174, 195, 174, 0.910199) 28.98%, rgba(228, 228, 208, 0.770844) 95.05%, rgba(255, 238, 244, 0) 132.32%);
    border: none;
    padding: 15px 30px;
    justify-content: space-between;
}

#case1-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#case1 img{
    height: 100px;
    position: relative;
    /* transform: scale(2.5);
    top: 20px;
    right: 50px; */
    transform: scale(2.5) translateX(-20px) translateY(10px);
}

#case1 h3{
    color: #fff;
    font-size: 28px;
    font-family: 'Helvetica';
    margin-top: 30px;
    padding-bottom: 30px;
}

#case1 a{
    padding: 8px 16px;
    background-color: #fff;
    color: black;
    border-radius: 8px;
    font-family: 'Helvetica';
    font-size: 16px;
    font-weight: 600;
}

#case1 #stat-case{
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: black;
    border-radius: 10px;
    color: #fff;
    padding: 5px 20px;
    font-family: 'Helvetica';
    font-weight: 600;
}

#case1 #stat-case div{
    display: flex;
    flex-direction: column;
    gap:7px;
    text-align: center;
}

#case1 #stat-case p{
    font-size: 10px;
}

#case1 #stat-case span{
    font-size: 25px;
}

/* #case2{
    
}
#case3{
    
} */



#row2{
    display: grid;
    grid: auto-flow / .31fr .38fr .31fr;
    grid-template-rows: 270px;
}

/* #monGraphique{
    width: 100%;
    height: 100%;
} */

canvas{
    position: relative;
    z-index: 100;
    width: 100%;
    height: 200%;
    margin: auto;
}

#case2,
#case3,
#case4,
#case5,
#case6{
    color: #fff;
    font-weight: 600;
    font-family: 'Helvetica';
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



@media screen and (max-width: 700px){
    /* #case2{
    
    } */
}

.dark-mode{
    

}
.dark-mode .case{
    border: rgba(0, 0, 0,5%) 1px solid;
    background-color: #f1f1f142;
}

.dark-mode#statistique .container h4{
    color: #111;
}

.dark-mode #case1{
    background: linear-gradient(250.76deg, rgba(200, 228, 178, 0.054902) -30.31%, rgba(174, 195, 174, 0.910199) 28.98%, rgba(228, 228, 208, 0.770844) 95.05%, rgba(255, 238, 244, 0) 132.32% ) !important ;
}
